

#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
#eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
